<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="5dp">
  <TextView
    android:id="@+dayView/title"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:textSize="20sp"
    android:textColor="@android:color/black"
    />

  <GridView
    android:id="@+dayView/images"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    />

</LinearLayout>