<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp">
  <TextView
    android:id="@+dayView/title"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:textSize="20sp"
    android:textColor="@android:color/black"
    />

  <TableLayout
    android:id="@+dayView/images"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:numColumns="auto_fit"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    />

</LinearLayout>