<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <ImageView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+photoReview/imageView" />

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+photoReview/redButton"
            android:text="Red"
        />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+photoReview/yellowButton"
            android:text="Yellow"
        />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+photoReview/greenButton"
            android:text="Green"
        />
  </LinearLayout>
</LinearLayout>