<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/light_pattern"
    >

  <FrameLayout
      android:layout_width="fill_parent"
      android:layout_height="45dp"
      android:background="@drawable/navigation_background"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Save Photo"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />
  </FrameLayout>

  <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:orientation="vertical"
      android:paddingTop="10dp">

    <FrameLayout
        android:layout_height="150dp"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:padding="1dp"
        android:background="#dad7d4"
        >
      <FrameLayout
          android:layout_height="fill_parent"
          android:layout_width="fill_parent"
          android:layout_gravity="center_horizontal"
          android:padding="14dp"
          android:background="@android:color/white"
          >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+photoReview/imageView"/>
      </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:padding="10dp">

      <TextView
          android:text="Pick the option that describes how you feel"
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:gravity="center"
          android:textStyle="bold"
          android:textSize="12sp"
          android:textColor="@android:color/black"
          android:padding="8dp"
          />

      <RadioGroup
          android:id="@+photoReview/rating"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
        <RadioButton
            android:id="@+photoReview/retake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I want to retake the photo"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:checked="false"
            />

        <RadioButton
            android:id="@+photoReview/hungry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm really hungry"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:checked="false"
            />

        <RadioButton
            android:id="@+photoReview/preemptive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I think I'm about to be hungry"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:checked="false"
            />

        <RadioButton
            android:id="@+photoReview/bored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm bored or sick of work"
            android:checked="false"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            />

        <RadioButton
            android:id="@+photoReview/tired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm tired"
            android:checked="false"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            />


      </RadioGroup>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>