<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/light_pattern"
    >

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="45dp"
      android:background="@drawable/navigation_background"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Food Journal (Today)"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />
    <FrameLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:padding="3dp"
      android:layout_gravity="right"
      >
    <Button
      android:id="@+camera/viewGallery"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:layout_gravity="right|center_vertical"
      android:text="Food Gallery"
      />
    </FrameLayout>

  </LinearLayout>

  <ImageView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/navigation_border_top"
      android:scaleType="fitXY"
      />

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="140dp"
      android:background="@drawable/dark_pattern"
      >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        >
      <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        >
        <LinearLayout
          android:id="@+camera/pictureGallery"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent" />

        </HorizontalScrollView>

    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:id="@+camera/noFoodText"
        android:text="You haven't eaten anything today."
        android:textSize="18sp"
        android:visibility="invisible"
        />

  </RelativeLayout>

  <ImageView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/navigation_border_bottom"
      android:scaleType="fitXY"
      />

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"

      >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Tap the photo to take a picture"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingTop="13dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        />

    <FrameLayout
        android:layout_height="225dp"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:padding="1dp"
        android:background="#dad7d4"
        >
      <FrameLayout
          android:layout_height="fill_parent"
          android:layout_width="fill_parent"
          android:layout_gravity="center_horizontal"
          android:padding="14dp"
          android:background="@android:color/white"
          >
        <SurfaceView
            android:id="@+camera/surface"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            />
      </FrameLayout>
    </FrameLayout>

  </LinearLayout>
</LinearLayout>

