<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/light_pattern"
    >

  <FrameLayout
      android:layout_width="fill_parent"
      android:layout_height="45dp"
      android:background="@drawable/navigation_background"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="View Photo"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />
  </FrameLayout>

  <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:orientation="vertical"
      android:paddingTop="10dp">

    <FrameLayout
        android:layout_height="225dp"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:padding="1dp"
        android:background="#dad7d4"
        >
      <FrameLayout
          android:layout_height="fill_parent"
          android:layout_width="fill_parent"
          android:layout_gravity="center_horizontal"
          android:padding="14dp"
          android:background="@android:color/white"
          >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+viewPicture/imageView"/>
      </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

      <TextView
          android:id="@+viewPicture/time"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textColor="@android:color/black"
          />
      
      <TextView
          android:id="@+viewPicture/rating"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textColor="@android:color/black"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
      <ImageView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/navigation_border_top"
          android:scaleType="fitXY"
          />
      <FrameLayout
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:padding="5dp"
          android:background="@drawable/dark_pattern"
          >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
          
          <Button
              android:id="@+viewPicture/delete"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:drawableTop="@android:drawable/ic_menu_delete"
              android:paddingTop="8sp"
              android:text="Delete Photo"
              />
          <Button
              android:id="@+viewPicture/share"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:drawableTop="@android:drawable/ic_menu_share"
              android:paddingTop="8sp"
              android:text="Share Photo"
              />
        </LinearLayout>
      </FrameLayout>
      <ImageView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/navigation_border_bottom"
          android:scaleType="fitXY"
          />


    </LinearLayout>

  </LinearLayout>

</LinearLayout>

