<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/light_pattern"
    >

  <FrameLayout
      android:layout_width="fill_parent"
      android:layout_height="45dp"
      android:background="@drawable/navigation_background"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Food Gallery"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />
  </FrameLayout>

  <android.support.v4.view.ViewPager
      android:id="@+viewGallery/dayViews"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
    />
</LinearLayout>